<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maloka chique</title>
    <style>
        * {
            padding: 0;
            margin: 0;
         }
        @font-face {
            font-family: "jan";
            src: url("covector.otf") format("opentype");
        }
        body {
            background-image: url("https://i.ytimg.com/vi/JLEUhTsBVpw/maxresdefault.jpg");
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        .header {
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px 4px black;
            position: absolute;
            top: 27%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            padding: 50px;
        }
          .content {
            font-family: "jan";
            text-shadow: 2px 2px 4px black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            color: wheat;
            text-align: center;
            padding: 50px;
        }
        
        /* Estilo para o botão */
        .my-button {
            font-family: "jan";
            background: transparent;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border: none;     
        }
        .my-button:hover {
            background-color: transparent; 
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #ADD8E6;
        }

        li {
            display: inline-block;
            padding: 10px 20px;
        }
        li a {
            text-decoration: none;
            color: #e2ae04;
            font-weight: bold;
            float: left;
        }
        li a:hover {
            color: #ff6600;
        }
        ul.navbar {
            position: absolute ;
            top: 0;
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black; /* Cor de fundo da barra de navegação */
            overflow: hidden;
            box-shadow: 2px 2px 10px white;
        }
        li.nav-item {
            float: left;
        }
        li.nav-item a {
            font-family: "jan";
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }     
    </style>
</head>
<body>
    <ul class="navbar">
        <li class="nav-item"><a<a href="inicio.html"><button id="btnAbrir" class="my-button">Produtos</button></a>
            <script>
                document.getElementById('btnAbrir').addEventListener('click', function() {
                    window.location.href = 'inicio.html';
                });
            </script></a></li>
        <li class="nav-item search">
            <input type="text" class="search-box" placeholder="Pesquisar...">
            <button class="search-button">Pesquisar</button>
        </li>
    </ul>
    <div class="header">
        <h1>Bem vindos ah maloka chique!!</h1>
    </div>
    <div class="content">
        <h2>quer ficar chavão? confira nossos produtos!</h2>
        <p>essa loja é apenas de tenis sportilife.</p>
    </div>
</body>
</html>
